	\mos
	©¦  Makefile
	©¦  tree.txt
	©¦  
	©À©¤_dbgmos
	©¦      bochsrc.bxrc
	©¦      hd10meg.img
	©¦      mos.img
	©¦      run.bat
	©¦
	©À©¤kernel
	©¦      kernel.asm
	©¦      start.c
	©¦      i8259.c
	©¦      global.c
	©¦      protect.c
	©¦  
	©À©¤lib
	©¦      string.asm
	©¦      klib.asm
	©¦      klib.c
	©¦      
	©À©¤include
	©¦      type.h
	©¦      protect.h
	©¦      const.h
	©¦      proto.h
	©¦      string.h
	©¦      global.h
	©¦      
	©¸©¤boot
	    ©¦  boot.asm
	    ©¦  loader.asm
	    ©¦  
	    ©¸©¤include
		    pm.inc
		    load.inc
		    fat12hdr.inc
            
